{
  "name": "letstest",
  "version": "1.0.0",
  "description": "Test of full Git + Front/Backend/Devops/Security Agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/server.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
